ImageSlideShow/Views/EditSlideView.xaml

<Page
    x:Class="phirSOFT.ImageSlideShow.Views.EditSlideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:phirSOFT.ImageSlideShow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:phirSOFT.ImageSlideShow.Controls"
    xmlns:converters="using:phirSOFT.ImageSlideShow.Converters"
    xmlns:xamldrawers="using:phirSOFT.ImageSlideShow.Drawers.XamlDrawers"
    xmlns:viewmodels="using:phirSOFT.ImageSlideShow.ViewModels"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <Page.Resources>
        <converters:BoolArrayConverter x:Key="ColorConverter">
            <converters:BoolArrayConverter.TrueValue>
                <SolidColorBrush Color="Green"/>
            </converters:BoolArrayConverter.TrueValue>
            <converters:BoolArrayConverter.FalseValue>
                <SolidColorBrush Color="Red"/>
            </converters:BoolArrayConverter.FalseValue>
        </converters:BoolArrayConverter>
        <converters:TimeSpanConverter x:Key="TransitionDuration"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Visibility="Visible">
            <AppBarButton Command="{x:Bind DataContext.(viewmodels:PresentationViewModel.First)}"  Icon="Back" Label="Erste Folie"/>
            <AppBarButton Command="{x:Bind DataContext.(viewmodels:PresentationViewModel.Prev)}"  Icon="Previous" Label="Folie zurück"/>
            <AppBarButton Command="{x:Bind DataContext.(viewmodels:PresentationViewModel.CaptureSlide)}"  Icon="Camera" Label="Folie festhalten"/>
            <AppBarButton Command="{x:Bind DataContext.(viewmodels:PresentationViewModel.DeleteCurrent)}"  Icon="Delete" Label="Folie löschen"/>
            <AppBarButton Command="{x:Bind DataContext.(viewmodels:PresentationViewModel.Next)}"  Icon="Next" Label="Folie weiter"/>
            <AppBarButton Command="{x:Bind DataContext.(viewmodels:PresentationViewModel.Last)}"  Icon="Forward" Label="Letzte Folie"/>
            <AppBarSeparator/>
            <AppBarButton Label="Öffnen" Icon="OpenFile" Command="{x:Bind DataContext.(viewmodels:PresentationViewModel.Open)}">

            </AppBarButton>
            <AppBarButton Label="Speichern" Icon="Save" Command="{x:Bind DataContext.(viewmodels:PresentationViewModel.Save)}">
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Präsentation Starten" Command="{x:Bind DataContext.(viewmodels:PresentationViewModel.StartPresentation)}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xe2b4;"></FontIcon>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Label="Präsentation Beenden" Command="{x:Bind DataContext.(viewmodels:PresentationViewModel.SwapScreens)}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xe2b3;"></FontIcon>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Label="Bildschirme Wechseln" Command="{x:Bind DataContext.(viewmodels:PresentationViewModel.EndPresentation)}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xe13c;"></FontIcon>
                </AppBarButton.Icon>


            </AppBarButton>
            
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform">
            <Border BorderThickness="2" BorderBrush="{x:Bind DataContext.(viewmodels:PresentationViewModel.CurrentSlide).Recorded, Converter={StaticResource ResourceKey=ColorConverter}, Mode=OneWay}">
                <controls:RadialImageTransition 
               CenterX="0.95"
               CenterY="0.85"
               Height="1080"
               Width="1920"
               TransitionTime="0:0:0.1"
               Thumbnail="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.Thumbnail), Mode=TwoWay}"
               ThumbnailOutdated="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.ThumbnailOutdates), Mode=TwoWay}"
            >
                    <xamldrawers:BackgroundDrawer Source="color:ff3f3f3f"/>
                    <xamldrawers:BackgroundDrawer
                        x:Name="bg"
                        Source="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.BackgroundImage).Source, Mode=OneWay}">
                        <xamldrawers:BackgroundDrawer.Bounds>
                            <xamldrawers:CenterRelativePositioning Rect="-1.67,-0.83,1.74,0.96"/>
                        </xamldrawers:BackgroundDrawer.Bounds>
                    </xamldrawers:BackgroundDrawer>


                    <xamldrawers:OverlayDrawer OuterRadius="0.18" InnerRadius="0" Source="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.CornerImage).Source, Mode=OneWay}">
                        <xamldrawers:OverlayDrawer.Bounds>
                            <xamldrawers:CenterRelativePositioning Rect="-0.2,-0.2,0.4,0.4"/>
                        </xamldrawers:OverlayDrawer.Bounds>
                    </xamldrawers:OverlayDrawer>
                    <xamldrawers:OverlayDrawer OuterRadius="0.2" InnerRadius="0.18" Source="color:ffffffff">
                        <xamldrawers:OverlayDrawer.Bounds>
                            <xamldrawers:CenterRelativePositioning Rect="-0.2, -0.2, 0.4, 0.4"/>
                        </xamldrawers:OverlayDrawer.Bounds>
                    </xamldrawers:OverlayDrawer>
                    <xamldrawers:OverlayDrawer OuterRadius="0.22" InnerRadius="0.2" Source="color:ff3f3f3f">
                        <xamldrawers:OverlayDrawer.Bounds>
                            <xamldrawers:CenterRelativePositioning Rect="-0.22, -0.22, 0.44, 0.44"/>
                        </xamldrawers:OverlayDrawer.Bounds>
                    </xamldrawers:OverlayDrawer>

                    <xamldrawers:OverlayDrawer OuterRadius="1.65" InnerRadius="0.24" Source="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.Title).Source, Mode=OneWay}">
                        <xamldrawers:OverlayDrawer.Bounds>
                            <xamldrawers:CenterRelativePositioning Rect="-1.65, 0.0, 1.6, 0.11"/>
                        </xamldrawers:OverlayDrawer.Bounds>
                    </xamldrawers:OverlayDrawer>



                    <xamldrawers:OverlayDrawer InnerRadius="0" OuterRadius="2"  Source="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.Image1).Source, Mode=OneWay}">
                        <xamldrawers:OverlayDrawer.Bounds>
                            <xamldrawers:CenterRelativePositioning Rect="-1.65,-0.37,0.453,0.35"/>
                        </xamldrawers:OverlayDrawer.Bounds>
                    </xamldrawers:OverlayDrawer>

                    <xamldrawers:OverlayDrawer  InnerRadius="0" OuterRadius="2"  Source="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.Image2).Source, Mode=OneWay}">
                        <xamldrawers:OverlayDrawer.Bounds>
                            <xamldrawers:CenterRelativePositioning Rect="-1.173,-0.37,0.453,0.35"/>
                        </xamldrawers:OverlayDrawer.Bounds>
                    </xamldrawers:OverlayDrawer>

                    <xamldrawers:OverlayDrawer  InnerRadius="0" OuterRadius="2"  Source="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.Image3).Source, Mode=OneWay}">
                        <xamldrawers:OverlayDrawer.Bounds>
                            <xamldrawers:CenterRelativePositioning Rect="-0.693,-0.37,0.453,0.35"/>
                        </xamldrawers:OverlayDrawer.Bounds>
                    </xamldrawers:OverlayDrawer>
                </controls:RadialImageTransition>
            </Border>
        </Viewbox>

        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2">
            <Pivot>
                <PivotItem Header="Hintergrund">
                    <local:ImageSourceEditor DataContext="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.BackgroundImage), Mode=OneWay}"/>
                </PivotItem>
                <PivotItem Header="Seitenbild">
                    <local:ImageSourceEditor DataContext="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.CornerImage), Mode=OneWay}"/>
                </PivotItem>
                <PivotItem Header="Unterschrift">
                    <local:ImageSourceEditor DataContext="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.Title), Mode=OneWay}"/>
                </PivotItem>
                <PivotItem Header="Zusatz 1">
                    <local:ImageSourceEditor DataContext="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.Image1), Mode=OneWay}"/>
                </PivotItem>
                <PivotItem Header="Zusatz 2">
                    <local:ImageSourceEditor DataContext="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.Image2), Mode=OneWay}"/>
                </PivotItem>
                <PivotItem Header="Zusatz 3">
                    <local:ImageSourceEditor DataContext="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).(viewmodels:SlideViewModel.Image3), Mode=OneWay}"/>
                </PivotItem>
            </Pivot>
        </ScrollViewer>




        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox IsChecked="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).Transition, Mode=TwoWay}" Content="Automatisch weiterschalten nach"/>
            <TextBox VerticalAlignment="Center" extensions:TextBoxMask.Mask="99:99:99.999" Text="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide).TransitionTime, Mode=TwoWay, Converter={StaticResource TransitionDuration}}"/>
        </StackPanel>

        <!--<ListView x:Name="Slides"
            ItemsSource="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.Slides)}"
            SelectedItem="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentSlide), Mode=TwoWay}"
            SelectedIndex="{x:Bind Path=DataContext.(viewmodels:PresentationViewModel.CurrentIndex), Mode=TwoWay}"
                  Grid.Row="1"
            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SlideViewModel">
                    <Image Width="192" Height="108" Source="{Binding Thumbnail}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>

</Page>
