ImageSlideShow/Views/ImageSourceEditor.xaml

<UserControl
    x:Class="phirSOFT.ImageSlideShow.Views.ImageSourceEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:phirSOFT.ImageSlideShow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:phirSOFT.ImageSlideShow.Converters"
    xmlns:viewmodels="using:phirSOFT.ImageSlideShow.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <converters:NullableConverter x:Key="NullableConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <RadioButton IsChecked="{x:Bind DataContext.(viewmodels:ImageSourceEditorViewModel.Hidden), Mode=TwoWay}">
            Ausgeblendet
        </RadioButton>
        <RadioButton x:Name="Image" IsChecked="{x:Bind DataContext.(viewmodels:ImageSourceEditorViewModel.ImageMode), Mode=TwoWay}">
            Bild
        </RadioButton>
        <StackPanel >
            <Button Command="{Binding SelectImage}" IsEnabled="{Binding IsChecked, ElementName=Image, Converter={StaticResource NullableConverter},Mode=OneWay}">Bild auswählen</Button>
            <CheckBox IsChecked="{Binding Blur, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=Image, Converter={StaticResource NullableConverter},Mode=OneWay}">Verwaschener Hindergrund</CheckBox>
            <ComboBox ItemsSource="{Binding Stretches}"
                      SelectedItem="{x:Bind DataContext.(viewmodels:ImageSourceEditorViewModel.CurrentStretch), Mode=TwoWay}"
                      IsEnabled="{Binding IsChecked, ElementName=Image, Converter={StaticResource NullableConverter}, Mode=OneWay}"/>
        </StackPanel>
        <RadioButton x:Name="Text" IsChecked="{x:Bind DataContext.(viewmodels:ImageSourceEditorViewModel.TextMode), Mode=TwoWay}">
            Text
        </RadioButton>
        <TextBox IsEnabled="{Binding IsChecked, ElementName=Text, Converter={StaticResource NullableConverter}, Mode=OneWay}" Text="{x:Bind DataContext.(viewmodels:ImageSourceEditorViewModel.Text), Converter={StaticResource TextConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <RadioButton x:Name="Color" IsChecked="{x:Bind DataContext.(viewmodels:ImageSourceEditorViewModel.ColorMode), Mode=TwoWay}">
            Farbe
        </RadioButton>
        <ColorPicker IsEnabled="{Binding IsChecked, ElementName=Color, Converter={StaticResource NullableConverter}, Mode=OneWay}" Color="{x:Bind DataContext.(viewmodels:ImageSourceEditorViewModel.ColorSource), Converter={StaticResource UriConverter}, Mode=TwoWay}"/>

     </StackPanel>
</UserControl>
